# address-formatter-kotlin

./: .gitattributes  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/workflows/: build.yml  publish.yml
YamlConverter/: build.gradle.kts
YamlConverter/src/main/java/com/bettermile/addressformatter/yamlconverter/: AbbreviationsTranspiler.kt  ComponentsTranspiler.kt  Country2LangTranspiler.kt  CountryNamesTranspiler.kt  KotlinPoetUtil.kt  RegionNamingTranspiler.kt  TestCasesTranspiler.kt  Transpiler.kt  WorldwideTranspiler.kt
YamlConverter/src/main/java/net/placemarkt/yamlconverter/: AbbreviationsTranspiler.kt  ComponentsTranspiler.kt  Country2LangTranspiler.kt  CountryNamesTranspiler.kt  KotlinPoetUtil.kt  RegionNamingTranspiler.kt  TestCasesTranspiler.kt  Transpiler.java  Transpiler.kt  WorldwideTranspiler.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: bettermile.kover.gradle.kts  bettermile.maven-publish.gradle.kts
docs/: release.md
formatter/: build.gradle.kts
formatter/src/commonMain/kotlin/com/bettermile/addressformatter/: AddressFormatter.kt  RegexPatternCache.kt
formatter/src/commonTest/kotlin/com/bettermile/addressformatter/: AddressFormatterTest.kt
formatter/src/jvmTest/kotlin/com/bettermile/addressformatter/: CustomFormatsTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bettermile/betterroute/addressformatter/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
template/: build.gradle.kts
template-processor/: build.gradle.kts
template-processor/src/main/kotlin/com/bettermile/addressformatter/template/processor/: AddressTemplateProcessor.kt  AddressTemplateProcessorProvider.kt
template-processor/src/main/kotlin/com/bettermile/addressformatter/template/processor/internal/: KspUtils.kt  (+5 more)
template-processor/src/test/kotlin/com/bettermile/addressformatter/template/processor/: AddressTemplateProcessorTest.kt
template-processor/src/test/resources/testcases/lambda_placeholder/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/lambda_placeholder/success/: AddressTemplates.kt
template-processor/src/test/resources/testcases/literal/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/literal/success/: AddressTemplates.kt
template-processor/src/test/resources/testcases/multiline/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/multiline/success/: AddressTemplates.kt
template-processor/src/test/resources/testcases/multiple_sources_same_package/src/com/example/: AddressConstants1.kt  AddressConstants2.kt
template-processor/src/test/resources/testcases/multiple_sources_same_package/success/com/example/: AddressTemplates.kt
template-processor/src/test/resources/testcases/multiple_templates/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/multiple_templates/success/: AddressTemplates.kt
template-processor/src/test/resources/testcases/multiple_templates_same_name/error/: messages.txt
template-processor/src/test/resources/testcases/multiple_templates_same_name/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/name_from_parameter/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/package_name/src/com/example/: AddressConstants.kt
template-processor/src/test/resources/testcases/package_name/success/com/example/: AddressTemplates.kt
template-processor/src/test/resources/testcases/placeholder/src/: AddressConstants.kt
template-processor/src/test/resources/testcases/placeholder/success/: AddressTemplates.kt
template/src/commonMain/kotlin/com/bettermile/addressformatter/template/: AddressTemplate.kt  AddressTemplateDefinition.kt  InternalForInheritanceAddressFormatterApi.kt
(+8 files in other folders)
